<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Créditos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #222;
            color: white;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .credits {
            text-align: center;
            animation: scroll 10s linear infinite;
        }


        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        p {
            font-size: 2em;
            margin: 0.2em 0;
        }
    </style>
</head>
<body>
    <div class="credits">
        <h1>Créditos</h1>
        <p>Creadores:</p>
        <p>Ever Vera</p>
        <p>Alan Ortellado</p>
    </div>
</body>
</html>